D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\appsettings.Development.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\appsettings.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\21K-3387.staticwebassets.runtime.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\21K-3387.exe
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\21K-3387.deps.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\21K-3387.runtimeconfig.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\21K-3387.dll
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\bin\Debug\net8.0\21K-3387.pdb
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.GeneratedMSBuildEditorConfig.editorconfig
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.AssemblyInfoInputs.cache
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.AssemblyInfo.cs
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.csproj.CoreCompileInputs.cache
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.MvcApplicationPartsAssemblyInfo.cache
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.RazorAssemblyInfo.cache
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.RazorAssemblyInfo.cs
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\staticwebassets.build.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\staticwebassets.development.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\staticwebassets\msbuild.21K-3387.Microsoft.AspNetCore.StaticWebAssets.props
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\staticwebassets\msbuild.build.21K-3387.props
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.21K-3387.props
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.21K-3387.props
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\staticwebassets.pack.json
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\scopedcss\bundle\21K-3387.styles.css
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\scopedcss\projectbundle\21K-3387.bundle.scp.css
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.dll
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\refint\21K-3387.dll
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.pdb
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\21K-3387.genruntimeconfig.cache
D:\ICC Assingment\21K-3387 and Azaan\21K-3387\21K-3387\obj\Debug\net8.0\ref\21K-3387.dll
